model_checkpoint_path: "checkpoint-00029731"
all_model_checkpoint_paths: "checkpoint-00029641"
all_model_checkpoint_paths: "checkpoint-00029651"
all_model_checkpoint_paths: "checkpoint-00029661"
all_model_checkpoint_paths: "checkpoint-00029671"
all_model_checkpoint_paths: "checkpoint-00029681"
all_model_checkpoint_paths: "checkpoint-00029691"
all_model_checkpoint_paths: "checkpoint-00029701"
all_model_checkpoint_paths: "checkpoint-00029711"
all_model_checkpoint_paths: "checkpoint-00029721"
all_model_checkpoint_paths: "checkpoint-00029731"
